org.gradle.jvmargs=-Xmx1G
loom.platform=forge
minecraft_version=1.20.1
forge_version=1.20.1-47.2.1
yarn_mappings=1.20.1+build.10

mod_version=1.0.0
maven_group=io.github.toolsjs
archives_base_name=toolsjs
mod_id=toolsjs
mod_author=FooterMan,Bluemethyst

kjs_ver=2001.6.4-build.120
rhino_ver=2001.2.2-build.18
arch_ver=9.1.12

cucumber_ver=1.20.1-7.0.7
probe_ver=6.0.0-forge

soph_backpacks=5240479
soph_core=5242817